# Alfano-Portfolio-MCC

./: AlfanoWebDev.slnx  README.md
AlfanoWebDev/: AlfanoWebDev.csproj  PortfolioData.db  Program.cs  appsettings.json
AlfanoWebDev/Migrations/: 20251230011052_InitialSQLite.Designer.cs  20251230011052_InitialSQLite.cs  AlfanoDbContextModelSnapshot.cs
AlfanoWebDev/Models/: AlfanoDbContext.cs  ContactMessage.cs  MediaAsset.cs
AlfanoWebDev/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AlfanoWebDev/Pages/Shared/: _Layout.cshtml
AlfanoWebDev/Properties/: launchSettings.json  serviceDependencies.AlfanoDevTech - Web Deploy.json
AlfanoWebDev/Services/: DatabaseService.cs  Dbinitializrt.cs
